<!doctype html>
<html>
    <head>
        <title>TicTacToe</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color: aliceblue;
            }
            h1{
                font-size: 50px;
                padding-bottom: 20px;
                margin: 0;
                color: white;
            }

            #playInfo{
                text-align: center;
                padding: 20px;
                color: white;
            }

            #gameArea{
                margin: 50px auto;
                text-align: center;
                width: 400px;
                height: 40%;
                border: 1px solid #14CC60;
                background-color: #14CC60;
                border-radius: 10px;
                padding: 50px;
                box-shadow: 1px 9px 22px 0px rgba(0,0,0,0.51);
            }

            table{
                width: 100%;
                border-spacing: 0px;
            }

            th, td{
                border: 1px solid black;
                width: 20%;
                height: 127px;
                font-size: 60px;
                text-align: center;
            }

            button{
                border: 2px solid white;
                border-radius: 5px;
                width: 50%;
                height: 50px;
                display: block;
                margin: 20px auto;
                background-color:#F1A208;
                font-size: 25px;
                color: white;
            }

            #credits{
                font-size: 15px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="gameArea">
             <h1>TicTacToe</h1>
            <div id="playInfo">Press Start to Play</div>
            <table id="table">
                <tr>
                    <td id="00"></td><td id="01"></td><td id="02"></td>
                </tr>
                <tr>
                    <td id="10"></td><td id="11"></td><td id="12"></td>
                </tr>
                <tr>
                    <td id="20"></td><td id="21"></td><td id="22"></td>
                </tr>
            </table>

            <button id="startGame">START</button>
            <div id="credits">Made by Kasra A. Tabrizi</div>
        </div>
      <script src="script.js"></script>
    </body>
</html>
